<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Comunidad</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.dimerc.cl/media/favicon/default/favicon_nuevo.ico" type="image/x-icon" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- EDICIONES PEDRO -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway|Reenie+Beanie" rel="stylesheet">
    <!-- FIN EDICIONES PEDRO -->

</head>
<body>
    <div id="fullpage">
        <div class="section">
           <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <h1>El desaf&iacute;o m&aacute;s grande</h1>
                <p class="bajada">La historia de c&oacute;mo Pancho nos ense&ntilde;&oacute; el valor de la diversidad.</p>
            </div>
            <div class="col-md-5">
              <img id="il-arbol" class="act" title="" alt="" src="http://static.tumblr.com/dgfvkh2/Ltqm5gto4/arbolito-papel3b-copia.jpg">
          </div> 
        </div>
        <div class="section">
            <div class="slide">
                <div class="col-md-1"></div>
                <div class="col-md-6 pad-col">
                    <p>Les contar&eacute; una historia que cambi&oacute; mi manera de ver el mundo y nuestra empresa. Hace 11 a&ntilde;os me ofrec&iacute; a dirigir empresas Dimerc, d&oacute;nde el gran desaf&iacute;o era hacernos crecer y duplicar la compa&ntilde;&iacute;a.
                    </p>
                    <p class="handwritten">
                      ¿Pero qu&eacute; tan grandes eran las pruebas con que nos &iacute;bamos a enfrentar?</p>
                </div>
                <div class="col-md-5">
                    <a id="btn-1" class="btn btn-toggle-img"></a>
                    <a id="btn-2" class="btn btn-toggle-img act"></a>
                    <a id="btn-3" class="btn btn-toggle-img"></a>
                    <div class="img-1 hidden">
                        <div class="close-btn-1">X</div>
                    </div>
                    <div class="img-2 hidden">
                        <div class="close-btn-2">X</div>
                    </div>
                    <div class="img-3 hidden">
                        <div class="close-btn-3">X</div>
                    </div>
                </div>
            </div>
            <div class="slide"> Slide 2 </div>
            <div class="slide"> Slide 3 </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>Poco tiempo despu&eacute;s, a comienzos del 2007 se nos present&oacute; uno de los m&aacute;s bellos desaf&iacute;os. Lleg&oacute; Pancho, un joven con Sindrome de Down que quer&iacute;a trabajar con nosotros</p>
                <p>En ese entonces Pancho no sab&iacute;a leer, ten&iacute;a dificultades de convivencia y para colmo, su familia no quer&iacute;a que trabajara.</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>Pero decidimos incluirlo en la empresa y asumir juntos este nuevo camino</p>
                <p>¡Y los resultados fueron incre&iacute;bles!</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>Ahora no hay nadie m&aacute;s responsable que Pancho, quien nos recibe todos los d&iacute;as con una sonrisa y cambi&oacute; la mirada de todos quienes tenemos la suerte de trabajar d&iacute;a a d&iacute;a con &eacute;l</p>
                <p class="handwritten">Fue Pancho quien nos hizo entender que la diferencia nos hace especiales y mejores personas a todos</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>Desde ese d&iacute;a buscamos la diversidad en todos los sentidos. Hoy tenemos a ------ personas con discapacidades f&iacute;sicas, motoras y psicol&oacute;gicas trabajando con nosotros. Cada uno aportando desde sus conocimientos y capacidades</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>As&iacute; fue como nos adelantamos 10 a&ntilde;os a la ley de Inclusi&oacute;n Laboral, que fue promulgada este a&ntilde;o por la Presidenta Michelle Bachelet, en nuestra empresa ¡Qu&eacute; orgullo!</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p>Debemos estar rodeados de diversidad, Apasionados con el reciclaje, con el trabajo colaborativo, con la inclusi&oacute;n, con las relaciones humanas y por sobre todo apasionados con un chile mejor.</p>
                <p>Y ahora m&aacute;s que nunca, me doy cuenta que estamos preparados para afrontar cualquier desaf&iacute;o</p>
            </div>
        </div>
        <div class="section">
            <div class="col-md-1"></div>
            <div class="col-md-6 pad-col">
                <p class="handwritten marg-10">El l&iacute;mite somos nosotros</p>
                <img class="img-responsive firma" src="img/firma.png" alt="">
                <p>Adolfo Gana Pepper</br> CEO Empresas Dimerc </br> Julio 2017</p>
            </div>
        </div>
    </div>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/vendor/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullPage.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
